
EMAIL_HOST_USER='info@megametalmachines.com'

EMAIL_HOST_PASSWORD='BdJT5TBwJYF6'








DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=eZAYtETDQPAUFBVHKzuFOexqdHmTEKSc
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=18708









